@font-face {
    font-family: Roboto;
    src: url(https://fonts.google.com/specimen/Roboto);
}

html {
    font-family: Roboto, sans-serif;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    background-color:#1F2937;
    box-sizing: border-box;
    padding: 10px;
    padding-bottom: 4%;

}

#logo {
    font-size: 24px;
    color: #F9FAF8;
}

.nav {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 70%;
    margin: 0 auto;
    float: none;
}

.left, .right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
}

.hero {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 70%;
    margin: 0 auto;
    float: none;

}

.column-1 {
    flex: 1;
    padding: 0;
    margin: 0;
    gap: 16px;
}

.column-2 {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

img {
    width: 70%;
    height: auto;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 3%;
    padding-bottom: 3%;
}

.hero-text {
    font-size: 48px;
    font-weight: extra-bold;
    color: #F9FAF8;
    margin: 0 auto;
    float: none;
}

.hero-subtext {
    font-size: 18px;
    color: #e5e7eb;
    margin: 0 auto;
    float: none;
}
.information-header {
    font-size: 36px;
    font-weight: 900;
    color:#1F2937;
    margin: 0 auto;
    float: none;
    padding-bottom: 50px;
}

.content {
    flex: 1;
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin: 0;
    padding: 0;
    gap: 24px;
    width: 70%;
}

.card {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.square {
    width: 150px;
    height: 150px;
    border-radius: 24px;
    overflow: hidden;
    object-fit: cover;;


    
}


.quote-section {
    background-color: #e5e7eb;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 4%;
    padding-bottom:4%;
    gap: 16px;
    
}

.quote-text {
    font-size: 36px;
    font-style: italic;
    font-weight: lighter;
    flex-wrap: wrap;
    text-align: left;
    max-width: 70%;
    margin: 0 auto;
    float: none;
}

.signature {
    display: flex;
    justify-content: right;
    margin: 0;
    padding-right: 8px;
    font-size: 24px;
    font-weight: 700;
    max-width: 70%;
}
footer {
    background-color: #1F2937;
    color:#e5e7eb;
    margin: auto;
    display: flex;
    margin: 0;
    padding: 18px;
    align-items: center;
    justify-content: center;
    margin-top:auto;
}

ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
    gap: 16px;
}

cta {
    padding-top: 3%;
    padding-bottom: 3%;
}

.cta {
    background-color:#3882F6;
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 25px;
    margin: 40px;
    gap: 16px;
    border-radius: 12px;
    max-width: 70%;
    margin: 0 auto;
    float: none;
   
}

.cta-text { 
    color:#e5e7eb;
}

a {
    text-decoration: none;
    color:#e5e7eb;
    font-size: 18px;
    
}

.header-button {
    background-color: #3882F6;
    padding:8px;
    margin: 4px 2px;
    border-radius: 12px;
    border: none;
    width: 100px;
    color:#e5e7eb;
    font-weight: 600;
}

.cta-button {
    background-color: #3882F6;
    padding:8px;
    margin: 4px 2px;
    border-style: solid;
    border-radius: 12px;
    border-color:#e5e7eb;
    width: 100px;
    height: 40px;
    color:#e5e7eb;
    font-weight: 600;
}